# ./addons/eventscripts/sourcerpg/languages.ini

# Here is a list of the languages
# Do not translate a word with a # or a $ infront!

# For a list of language abbreviations please see ./addons/eventscripts/_libs/python/deflangs.ini

# A word with a $ before is a variable. They are explained at the start of each message translation.
# A word with a # before is a colour...
# Available Colours are:

# #default = Yellow (normal chat colour)
# #green = Dark Green
# #lightgreen = A lighter Green

# Language Translators
# en = freddukes
# de = Chrisber
#
# All messages begin in lightgreen colour and begin the message with:
# #green$prefix #default - #lightgreen
# However, this part is automatically added to every message, so you should not
# add it here.

[round start]
# This text appears on round start, and is an advert
en="is running. Type 'rpgmenu' to access the menu."
de="ist am laufen. Schreib 'rpgmenu' um auf das ins menü zu kommen."

[xp gained]
# This text appears when a player gains XP

# $amount = Amount of XP gained
# $reason = Reason
en="You have gained #green$amount XP#lightgreen$reason."
de="Du hast #green$amount XP#lightgreen$reason bekommen."

[level gained global]
# This text appears to the whole server when a player gains a level

# $level = Current level of the user
# $xp = Current XP
# $nextxp = How much XP needed for the next level
# $name = The name of the person who leveled up
en="Player #green$name #lightgreenis now on level#green $level#lightgreen XP:#green $xp/$nextxp."
de="Spieler #green$name #lightgreenist nun auf Level#green $level#lightgreen XP:#green $xp/nextxp."

[level gained private]
# This text appears to the person who leveled up when he gains a level

# $level = Current level of the user
# $xp = Current XP
# $nextxp = How much XP needed for the next level
en="You are on level #green$level#lightgreen XP: #green$xp/$nextxp"
de="Du bist auf Level #green$level#lightgreen XP: #green$xp/$nextxp"

[skill upgrade]
# This text appers when a player upgrades a skill.

# $skill = The skill the player upgraded
# $level = What level the player upgraded to.
en="You have just upgraded #green$skill #lightgreento level #green$level."
de="Du hast #green$skill #lightgreengerade auf Level #green$level#lightgreen geupgraded."

[skill downgrade]
# This text appears whenever a player Sells on of their skills

# $skill = The skill the player downgraded
# $level = What level the player downgraded to
en="You have just downgraded #green$skill #lightgreento level #green$level."
de="Du hast #green$skill #lightgreenauf Level #green$level#lightgreen gedowngraded."

[info deleted]
# This text appears whenever a user deletes his skills.
en="Your information has been reset!"
de="Deine Level wurden geloescht!"

[rank]
# This text appears whenever a user says 'rpgrank'

# $name = The name of the person being ranked
# $level = The level of the player
# $rank = The rank of the user
# $total = The total players ranked on the server
# $xp = The xp of the user
# $nextxp = The xp required to level up
# $credits = The credits of the user
en="$name #greenis Level #lightgreen$level#green, ranked #lightgreen$rank/$total #greenwith#lightgreen $xp/$nextxp #greenExperience and #lightgreen$credits #greenCredits."
de="$name #greenist auf Level #lightgreen$level#green, gerankt auf #lightgreen$rank/$total #greenmit#lightgreen $xp/nextxp #greenErfahrung und #lightgreen$credits #greenKrediten."

[maximum level reached]
# This text appears when the player reaches the maximum level, and their skills are reset
en="Your skills have been reset as you have reached the maximum level allowed by the server."
de="Ihre Faehigkeiten wurden zurueckgesetzt, da Sie die maximale Höhe der Levels erreicht haben, die auf den Server erlaubt sind."

[turbo mode on]
# This text appears if turbo mode is on and turbo announce is on. It will display
# a message to the players telling them about turbo mode.
en="Turbo mode is #greenon. #lightgreenTurbo mode will reset your rank every map change but you will gain levels and credits quicker."

[popup toggle]
# This text appears when a player has toggled on or off the automatic popup display

# $status - on/off
en="You have turned your popups #green$status#lightgreen. Type rpgpopup to toggle them again."